*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: #00AA;
}

.grid-main {
  display: grid;
  place-content: center;
  min-height: 100vh;

  grid-template-areas:
    "nombres signes";

  grid-template-columns: 300px 100px;
  grid-template-rows: 400px;
  gap: 5px;
}

.grid-nombres {
  grid-area: nombres;
}

.grid-nombres {
  display: grid;
  grid-template-columns: repeat(3, 100px);
}

.grid-signes {
  grid-area: signes
}

.grid-signes {
  display: grid;
}

.grid-main div {
  /* display: grid;
  place-items: center;
  width: 100%;
  height: 100%; */
  cursor: pointer;
  font-size: 3rem;
  border: 1px solid white;
  outline: none;
  background-color: rgba(228, 13, 13, 0.75);
}
.grid-main div {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}
